[root@118-27-4-253 nginx]# cat nginx.conf
user isucon;
worker_processes auto;
worker_rlimit_nofile 10000;

#error_log /var/log/nginx/error.log warn;
error_log /dev/null warn;
pid /var/run/nginx.pid;


events {
  worker_connections 1024;
  multi_accept on;
}


http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log /var/log/nginx/access.log main;
  access_log off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  server_tokens off;
  etag off;

  send_timeout 65;
  keepalive_timeout  65;
  keepalive_requests 1000;
  reset_timedout_connection on;

  client_max_body_size 10m;
  client_body_buffer_size 256k;

  gzip on;
  #gzip_static on;
  gzip_comp_level 1;
  gzip_min_length 1024;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/javascript text/xml application/rss+xml application/vnd.ms-fontobject image/svg+xml application/font-sfnt;
  gzip_vary on;

  proxy_buffering on;
  proxy_buffers 8 32k;
  proxy_buffer_size 32k;
  proxy_busy_buffers_size 64k;

  #proxy_cache_path /var/cache/nginx/proxy_cache levels=1:2 keys_zone=proxy_cache:128m max_size=10G inactive=1h;
  #proxy_temp_path /var/cache/nginx/proxy_cache_temp 1 2;
  #proxy_cache_key "$scheme://$host$uri$is_args$args";

  fastcgi_buffering on;
  fastcgi_buffers 8 32k;
  fastcgi_buffer_size 32k;
  fastcgi_busy_buffers_size 64k;

  #fastcgi_cache_path /var/cache/nginx/fastcgi_cache levels=1:2 keys_zone=fastcgi_cache:128m max_size=10G inactive=1h;
  #fastcgi_temp_path /var/cache/nginx/fastcgi_cache_temp 1 2;
  #fastcgi_cache_key "$scheme://$host$uri$is_args$args";

  include /etc/nginx/conf.d/*.conf;
}
